server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;
  # include /etc/letsencrypt/options-ssl-nginx.conf;

  ssl_certificate /etc/letsencrypt/live/kirbyjs.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kirbyjs.com/privkey.pem;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location / {
    proxy_pass https://portfolio;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }
}
