server {
  listen 80;
  server_name kirbyjs.com www.kirbyjs.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    rewrite ^/(.*) https://kirbyjs.com/$1 permanent;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}
